# JavaPro

./: .gitignore  note.txt  pom.xml
API/: pom.xml
API/src/main/java/: ClassSelector.java  Injector.java  ProxyGenerator.java
API/src/main/java/annotations/: CDIBehavior.java  Inject.java  Log.java  Prefered.java  Singleton.java  Transactional.java
API/src/main/java/fr/isima/api/: ClassSelector.java  Injector.java  ProxyFactory.java  ProxyGenerator.java  ProxyInvokeur.java  SingletonManager.java
API/src/main/java/fr/isima/api/annotations/: CDIBehavior.java  Inject.java  Log.java  Prefered.java  Singleton.java  Transactional.java
API/src/main/java/fr/isima/api/exceptions/: MultiplyImplementationWithoutPrefered.java  MultiplyPreferedClasses.java  NoImplementationOfInterface.java
API/src/main/java/fr/isima/api/handler/: ComportmentInterface.java  ProxyHandler.java  SingletonHandler.java
API/src/main/java/handler/: ComportmentInterface.java  ProxyHandler.java
Impl/: pom.xml
Inject/: pom.xml
Inject/src/main/java/impl/: Injector.java  InjectorFactory.java  Personne.java  PreferedFinder.java
Inject/src/main/java/interfaces/: IPersonne.java
Inject/src/test/java/: CascadeTestBase.java  InjectTest.java  InjectTestBase.java  InjectTestMultiplyPreferedImpl.java  InjectTestNoImplOfInterface.java  InjectTestOnlyOneImpl.java  PreferedTestMultiplyPreferedImpl.java
Inject/src/test/java/testClasses/: AnotherPreferedMaison.java  IMaison.java  IPersonne.java  PreferedMaison.java  PreferedPersonne.java  UnpreferedPerson.java
Inject/src/test/java/testClasses/Maison/: AnotherPreferedMaison.java  IMaison.java  PreferedMaison.java
Inject/src/test/java/testClasses/Organe/: Artere.java  Cerveau.java  IOrgane.java  IVaisseau.java  Veine.java
Inject/src/test/java/testClasses/Personne/: IPersonne.java  PreferedPersonne.java  UnpreferedPerson.java
Inject/src/test/java/testClasses/Vehicule/: IVehicule.java
Log/: pom.xml
Log/src/main/java/: LogHandler.java
Log/src/main/java/fr/isima/api/handler/: LogHandler.java
Log/src/main/java/fr/isima/impl/: FakeLogger.java
Log/src/main/java/fr/isima/interfaces/: ILogger.java
Log/src/main/java/impl/: FakeLogger.java  Logger.java
Log/src/main/java/interfaces/: ILogger.java
Log/src/test/java/: LogTest.java
Log/src/test/java/testclasses/: IMeuble.java  Table.java
Singleton/: pom.xml
Singleton/src/main/java/impl/: Personne.java  PersonneNotSingleton.java  PersonneSingleton.java  Singleton.java
Singleton/src/main/java/interfaces/: IPersonne.java  ISingleton.java
Singleton/src/test/java/: SingletonTest.java
Singleton/src/test/java/testclasses/: IPersonne.java  PersonneNotSingleton.java  PersonneSingleton.java
Transactional/: pom.xml
Transactional/src/main/java/impl/: Transactional.java
Transactional/src/main/java/interfaces/: ITransactional.java
